<!DOCTYPE html>
<html>
<head>
    <title>Animation</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 700px;
        }
        div{
            
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color:blueviolet;
            animation-duration: 2s;
            animation-name: scale;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        @keyframes scale{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>